<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <editor:ObjectField label="変換するパンツを選択" name="ConvertTextureSelector" allow-scene-objects="false"/>
    <editor:ObjectField label="重ねるアバターのテクスチャを選択" binding-path="baseAvatarTexture" name="BaseAvatarTextureSelector" allow-scene-objects="false"/>
    <engine:Label text="変換対象のアバター" />
    <engine:IMGUIContainer />
    <engine:Button text="変換" name="ConvertButton" />
</engine:UXML>